<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Capacitance VideoDiscs</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/RCASelectaVision.jpg">
					<h1>The Forgeotten VideoDiscs</h1>
					
					<p>by Jaeden Laffey</p>
					<aside class="notes">video format capacitance videodiscs, similar to laserdiscs, built and played like a record.</aside>
				</section>
				
				<section data-background="grey">
					<h2 style="color: white;">Introduction</h2>
					<ul>
						<img src="img/VideoFormatWar.jpg"/>
						<p style="color: white;">video format war & invention of the videodisc</p>
						<aside class="notes">During the 1980’s there was a video format war primarily between BetaMax and VHS (among others).
						<br>VHS won, companies tried to find new innovative video formats and ways to keep revenue coming in after VHS.
						<br>This introduced record-style videodiscs into the competitive video market.</aside>
					</ul>
				</section>
				
				<section data-background="img/CED3.gif">
					<h3>Capacitance VideoDiscs</h3>
					<ul>
						<aside class="notes">Capacitance Videodiscs are a forgotten video format technology
						<br>There are 2 different types of capacitance videodiscs
						<br> RCA's Capacitance Electronic Disc and JVC's Video High Density</aside>
						<blockquote cite="https://en.wikipedia.org/wiki/Capacitance_Electronic_Disc">RCA's Capacitance Electronic Disc (CED)</blockquote>
						<blockquote cite="https://en.wikipedia.org/wiki/Video_High_Density">JVC's Video High Density (VHD)</blockquote>
					</ul>
				</section>
				
				<section data-background="grey">
					<h3 style="color: white;">Behind the VideoDisc</h3>
					<img src="img/RecordVSCed.jpg"/>
					<ul>
						<li style="color: white;">VideoDiscs & Vinyl Records</li>
						<aside class="notes">The manufacturers of Capacitance VideoDiscs took direct influence from the vinyl record.
						<br>The aim was to take the familiar disc style method of listening to music, and applying it to a new medium to newer and more cost efficient product for users </aside>
					</ul>
				</section>
				
				<section data-background="img/RecordPressing.jpg">
					<h2>Creation of the Capacitance VideoDisc</h2>
					<ul>
						<aside class="notes">Pressing Vinyl records was very cheap to do.
						<br>CED/VHD players cost less to build than VCRs, and included less "precision" parts.
						<br>Chose to practice cost cutting methods, instead of embracing new technologies and advancements.</aside>
					</ul>
				</section>
				
				<section data-background="black">
					<h2>About Capacitance</h2>
					<img src="img/Capacitance.png" height="400" width="650"/>
					<ul>
						<li>“Capacitance = the ability of two adjacent conductors to store electric charge"</li>
						<aside class="notes">Used the method of Capacitance to encode video and audio
						<br>“Capacitance = the ability of two adjacent conductors to store electric charge"
						<br>in the CED/VHD these adjacent conductors are the carbon-loaded disc and the titanium electrode deposited on the diamond stylus.”
						<br>VHD and CED have been the only 2 media formats which implement the use of capacitance to store</aside>
					</ul>
				</section>
				
				<section data-background="teal">
					<h3 style="color: white;">About the tech: CED</h3>
					<ul>
						<img src="img/CED.png" height="450" width="750"/>
						<li>25cm in diameter. 30min of video on each side</li>
						<aside class="notes">The CED was a record-style disc, 25cm in diameter, while traditional records were 30cm.
						<br>2 sided, 30 min of video on each side, which was not enough to efficiently store a movie on one disc.
						<br>Available from 1981-86 from RCA</aside> 
					</ul>
				</section>
				
				<section data-background="teal">
					<h3>About the tech: VHD</h3>
					<img src="img/VHD3.jpg" height ="475" width="750"/>
					<ul>
						<li>25cm in diameter, up to 1 hour of video on each side</li>
						<aside class="notes">The VHD was a record-style disc, also 25cm in diameter
						<br> 2 sided, up to 60 min of video on each side
						<br>Unlike the CED, the VHD was upgraded from Mono and could play Stereo audio.</aside>
					</ul>
				</section>
				
				<section data-background="img/VHD1.jpg">
					<h3>Product Release</h3>
					<ul>
						<aside class="notes">The VHD was demoed by JVC in 1978
						<br>Despite this, it was not released until 5 years later in 1983*
						<br>The VHD first launched in Japan, and later in Europe, but the product never reached North America.</aside>
					</ul>
				</section>
				
				<section>
					<h3>Using the technology</h3>
						<img src="img/UsingTheCED.png"/>
						<aside class="notes">Discs kept in protective "caddys" so that users don't accidentally scratch or smudge the disc
						<br>Insert caddy to player, the machine takes the disc and returns the empty caddy
						<br>Diamond stylus read the discs electronically, unlike a regular record where the stylus reads the disc analoguely through the grooves</aside>
					</ul>
				</section>
				
				<section data-background-video="img/RCAAd.mp4">
				</section>
				
				<section data-background="grey">
					<h3 style="color: white;">Alternative histories</h3>
					<img src="img/LDvsCED.png"/>
					<ul>
						<aside class="notes">The technology was available and demoed in 1978
						<br>However they were not released until 1981(CED) and 1983(VHD)
						<br>If was released at the time of the demo, it would be released in the same year as the LaserDisc, 
						<br>allowing for greater customer adoption and CED/VHD could have been the next proprietary video format</aside> 
					</ul>
				</section>
				
				<section data-background="white">
					<h3>Alternative histories</h3>
					<img src="img/LD2DVD.png" height ="500" width="700"/>
					<ul>
						<aside class="notes">If the CED/VHD had become more popular, flaws could be fixed and improvements could be made
						<br>Could build upon the technology to create new media formats. 
						<br>Could have changed future technologies in the way LaserDisc did with CDs,DVDs</aside>
					</ul>
				</section>
				
				<section data-background="img/AllFormats.jpg">
					<h3>From our present day view:</h3>
					<ul>
						<aside class="notes">Not just a failed technology/format
						<br>Provides an us with alternative method of solving the problem of file storage
						<br>by using capacitance to electronically encode media for our enjoyment</aside>
					</ul>
				</section>
				
				<section data-background="white">
					<h3>From our present day view:</h3>
					<img src="img/CEDAds.png" height="500" width="700"
					<ul>
						<aside class="notes">Gives us insight to alternative technologies
						<br>Forgotten technology that could be repurposed for different uses</aside>
					</ul>
				</section>
				
				<section data-background="img/VHD4.jpg">
					<h3>Cultural context</h3>
					<ul>
						<aside class="notes">The VHD or CED never gained traction in North America
						<br>Very successful in Japan for many years
						<br>Still in use today, popular as collectors items in Japan</aside>
					</ul>
				</section>
				
				<section>
					<h2>Works Cited</h2>
					
					<p><a href="http://disclord.tripod.com/vhddiscworld/id7.html">http://disclord.tripod.com/vhddiscworld/id7.html</a></p>
					<p><a href="http://fileformats.archiveteam.org/wiki/Capacitance_Electronic_Disc">http://fileformats.archiveteam.org/wiki/Capacitance_Electronic_Disc</a></p>
					<p><a href="http://fileformats.archiveteam.org/wiki/Video_High_Density">http://fileformats.archiveteam.org/wiki/Video_High_Density</a></p>
				</section>								
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			
			Reveal.configure({
				autoSlide: 20000
			});
			
			function disableGif(e) {
			'.animated-gif'.style.top="0%";

				var src = $(e).attr("src")
				$(e).attr('src', src.replace('.gif', '-image.gif'));
			}
			</script>
		</script>
	</body>
</html>
